{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connection": "Server=W-308;Database=Managment_DB; Trusted_Connection=True;" },
  "Tokens": {
    "Key": "$My_Very_lOnG_Secret*_(#Key1@)",
    "Issuer": "WebApp",
    "Audience": "WebAppClient",
    "Expires": "1"
  }
}
